(function(w, d) {
  try {
    d = w.top.document || d; w = w.top.document ? w.top : w;
  } catch (e) {}
  var ttag = function() {
    w.teads.page(11098).placement(26624, {slider: {allow_corner_position: false, allow_top_position: false}, "css":"margin: 0px 0px 18px;","format":"inread","slot":{"insertInside":true,"selector":".body .body__inner-container > p","minimum":2}}).serve();
    w.teads.page(11098).placement(137378, {slider: {allow_corner_position: false, allow_top_position: false}, "css":"margin: 18px 0px;","format":"inread","slot":{"insertInside":true,"selector":".body .body__inner-container > p","minimum":6}}).serve();
  };
  if (w.teads && w.teads.page) { ttag(); }
  else if (!w.teadsscript) {
    var s = document.createElement('script');
    s.src = 'https://a.teads.tv/media/format/v3/teads-format.min.js';
    s.async = true; s.onload = ttag; w.teadsscript = d.getElementsByTagName('head')[0].appendChild(s);
  } else {
    w.teadsscript.addEventListener('load', ttag);
  }
})(window, document);